# EasyPipe

./: EasyPipe.sln  README.md
.github/workflows/: dotnet.yml  publish-packages.yml
samples/EasyPipe.WebApi/: EasyPipe.WebApi.csproj  EasyPipe.WebApi.http  Program.cs  Startup.cs
samples/EasyPipe.WebApi/Controllers/: PipelineController.cs
samples/EasyPipe.WebApi/Pipeline/: Middleware1.cs  Middleware2.cs  Middleware3.cs  PipelineRequest.cs
samples/EasyPipe.WebApi/Pipeline/Example1/: Pipeline1.cs  Pipeline2.cs  Pipeline3.cs  PipelineContext.cs  PipelineResponse.cs  SimpleDiagnostics.cs
samples/EasyPipe.WebApi/Pipeline/Example2/: ArticleRequest.cs  ArticleResponse.cs  InMemoryPipelineStep.cs  RedisPipelineStep.cs  SqlPipelineStep.cs
samples/EasyPipe.WebApi/PipelineWithoutRequest/: Middleware4.cs  Middleware5.cs  Middleware6.cs
samples/EasyPipe.WebApi/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/EasyPipe/: EasyPipe.csproj
src/EasyPipe.Extensions.DependencyInjection/: EasyPipe.Extensions.DependencyInjection.csproj  PipelineBuilder.cs  ServiceCollectionExtensions.cs
src/EasyPipe.Extensions.MicrosoftDependencyInjection/: PipelineBuilder`1.cs  PipelineBuilder`2.cs  ServiceCollectionExtensions.cs
src/EasyPipe.Extensions.MicrosoftDependencyInjection/V2/: ServiceCollectionExtensions.cs
src/EasyPipe/Abstractions/: IMiddleware`1.cs  IMiddleware`2.cs  IPipeline.cs  IPipelineContext.cs  IPipelineContextData.cs  IPipelineDiagnostics.cs  IPipelineStep.cs  IPipeline`1.cs  IPipeline`2.cs  PipeDelegate.cs
src/EasyPipe/Exceptions/: MiddlewareNotRegistered.cs
src/EasyPipe/Internal/: CompiledPipeline.cs  LazyPipeline`1.cs  LazyPipeline`2.cs  NullPipelineDiagnostics.cs  Pipeline.cs  PipelineContext.cs  PipelineContextData.cs
src/EasyPipe/V2/: CompiledPipeline.cs  IPipeline.cs  IPipelineDiagnostics.cs  IPipelineStep.cs  NullPipelineDiagnostics.cs  PipeDelegate.cs  Pipeline.cs  PipelineBuilder.cs  PipelineResult.cs
tests/EasyPipe.Tests/: CompiledPipelineTests.cs  EasyPipe.Tests.csproj  EventContext.cs  ExecutionCounter.cs  PipelineBuilderTests.cs  PipelineDiagnostics.cs  PipelineEdgeCaseTests.cs  PipelineExecutionTests.cs  PipelineIntegrationTests.cs  PipelinePerformanceTests.cs  PipelineTestFixture.cs  ServiceCollectionExtensionsTests.cs  TestContext.cs  TestResult.cs  Unit.cs  VoidPipelineTests.cs  WithDiagnosticsTests.cs
tests/EasyPipe.Tests/Services/: CallTracker.cs  ITestLogger.cs  ITestRepository.cs  ServiceTracker.cs  TestDbContext.cs  TestLogger.cs  TestRepository.cs
tests/EasyPipe.Tests/Steps/: AsyncThrowingStep.cs  CancellationAwareStep.cs  CancellationTokenCapturingStep.cs  CompletedTaskStep.cs  ContextModifyingStep.cs  ContextValidatingStep.cs  DelayedStep.cs  EnrichmentStep1.cs  EnrichmentStep2.cs  FinalStep.cs  FirstStep.cs  LoggingStep.cs  NullableContextStep.cs  ProcessingStep.cs  ResultStep.cs  SecondStep.cs  ShortCircuitStep.cs  SimpleStep.cs  SlowStep.cs  Step1.cs  Step2.cs  Step3.cs  ThirdStep.cs  ThrowingStep.cs  ValidationStep.cs  VoidShortCircuitStep.cs  VoidStep1.cs  VoidStep2.cs  VoidStep3.cs
