<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\EasyPipe.Extensions.DependencyInjection\EasyPipe.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\EasyPipe\EasyPipe.csproj" />
    </ItemGroup>

</Project>