<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\EasyPipe.Extensions.DependencyInjection\EasyPipe.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\EasyPipe\EasyPipe.csproj" />
    </ItemGroup>

</Project>
