<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Amir Savari, Arian ShafieZadeh</Authors>
        <Title>EasyPipe</Title>
        <Description>simple and lightweight library to build pipelines in .NET</Description>
        <PackageProjectUrl>>https://github.com/savariamir/EasyPipe</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>>https://github.com/savariamir/EasyPipe</RepositoryUrl>
        <PackageTags>pipeline</PackageTags>
        <Version>0.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>EasyPipe.Extensions.DependencyInjection</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>EasyPipe.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>